# Problem Statement 1
Read the following data set:
https://archive.ics.uci.edu/ml/machine-learning-databases/adult/
Rename the columns as per the description from this file:
https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.names

In [2]:
import numpy as np
import pandas as pd
column_names=['age','workclass','fnlwgt','education','education-num','marital-status','occupation','relationship','race','sex','capital-gain','capital-loss','hours-per-week','native-country']
df=pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data",header=None,names=column_names,index_col=False)
df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States

# Task:
Create a sql db from adult dataset and name it sqladb

In [133]:
import sqlite3
conn = sqlite3.connect('adult-names.db')
df.to_sql('sqladb',conn,index=False,if_exists='replace')

1. Select 10 records from the adult sqladb

In [134]:
pd.read_sql("SELECT * FROM sqladb LIMIT 10",conn)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,Net-Capital-Gain
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,2174
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,0
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,0
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,0
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,0
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,0
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,0
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,0
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,14084
9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,5178

2. Show me the average hours per week of all men who are working in private sector

In [135]:
pd.read_sql("SELECT AVG(\"hours-per-week\") FROM sqladb WHERE workclass LIKE '%Private%' LIMIT 10",conn)

   AVG("hours-per-week")
0              40.267096

3. Show me the frequency table for education, occupation and relationship, separately

In [136]:
pd.read_sql("SELECT education,COUNT(*) from sqladb GROUP BY education",conn)

        education  COUNT(*)
0            10th       933
1            11th      1175
2            12th       433
3         1st-4th       168
4         5th-6th       333
5         7th-8th       646
6             9th       514
7      Assoc-acdm      1067
8       Assoc-voc      1382
9       Bachelors      5355
10      Doctorate       413
11        HS-grad     10501
12        Masters      1723
13      Preschool        51
14    Prof-school       576
15   Some-college      7291

In [137]:
pd.read_sql("SELECT occupation,COUNT(*) from sqladb GROUP BY occupation",conn)

            occupation  COUNT(*)
0                    ?      1843
1         Adm-clerical      3770
2         Armed-Forces         9
3         Craft-repair      4099
4      Exec-managerial      4066
5      Farming-fishing       994
6    Handlers-cleaners      1370
7    Machine-op-inspct      2002
8        Other-service      3295
9      Priv-house-serv       149
10      Prof-specialty      4140
11     Protective-serv       649
12               Sales      3650
13        Tech-support       928
14    Transport-moving      1597

In [138]:
pd.read_sql("SELECT relationship,COUNT(*) from sqladb GROUP BY relationship",conn)

      relationship  COUNT(*)
0          Husband     13193
1    Not-in-family      8305
2   Other-relative       981
3        Own-child      5068
4        Unmarried      3446
5             Wife      1568

4. Are there any people who are married, working in private sector and having a masterâ€™s degree

In [139]:
pd.read_sql("SELECT * FROM sqladb WHERE \"marital-status\" LIKE '%Married-%' AND workclass LIKE '%Private%' AND education LIKE '%Masters%'",conn)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,Net-Capital-Gain
0,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,0
1,33,Private,202051,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,0
2,76,Private,124191,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,0
3,31,Private,99928,Masters,14,Married-civ-spouse,Prof-specialty,Wife,White,Female,0,0,50,United-States,0
4,35,Private,138992,Masters,14,Married-civ-spouse,Prof-specialty,Other-relative,White,Male,7298,0,40,United-States,7298
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
535,33,Private,139057,Masters,14,Married-civ-spouse,Tech-support,Husband,Asian-Pac-Islander,Male,0,0,50,United-States,0
536,34,Private,30673,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,55,United-States,0
537,41,Private,201495,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,0
538,46,Private,42972,Masters,14,Married-civ-spouse,Prof-specialty,Wife,White,Female,0,0,22,United-States,0
539,53,Private,321865,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,0

5. What is the average, minimum and maximum age group for people working in different sectors

In [140]:
print("Maximum age for each work sector")
print(pd.read_sql("SELECT workclass,MAX(age) FROM sqladb GROUP BY workclass",conn))
print()
print("\nMinimum age for each work sector")
print(pd.read_sql("SELECT workclass,MIN(age) FROM sqladb GROUP BY workclass",conn))
print()
print("\nAverage age for each work sector")
print(pd.read_sql("SELECT workclass,AVG(age) FROM sqladb GROUP BY workclass",conn))

Maximum age for each work sector
           workclass  MAX(age)
0                  ?        90
1        Federal-gov        90
2          Local-gov        90
3       Never-worked        30
4            Private        90
5       Self-emp-inc        84
6   Self-emp-not-inc        90
7          State-gov        81
8        Without-pay        72


Minimum age for each work sector
           workclass  MIN(age)
0                  ?        17
1        Federal-gov        17
2          Local-gov        17
3       Never-worked        17
4            Private        17
5       Self-emp-inc        17
6   Self-emp-not-inc        17
7          State-gov        17
8        Without-pay        19


Average age for each work sector
           workclass   AVG(age)
0                  ?  40.960240
1        Federal-gov  42.590625
2          Local-gov  41.751075
3       Never-worked  20.571429
4            Private  36.797585
5       Self-emp-inc  46.017025
6   Self-emp-not-inc  44.969697
7          State-gov  39.436055
8        Without-pay  47.785714

6. Calculate age distribution by country

In [141]:
pd.read_sql("SELECT \"native-country\",MIN(AGE),AVG(age),MAX(AGE) FROM sqladb GROUP BY \"native-country\"",conn)

                 native-country  MIN(AGE)   AVG(age)  MAX(AGE)
0                             ?        17  38.725557        90
1                      Cambodia        18  37.789474        65
2                        Canada        17  42.545455        80
3                         China        22  42.533333        75
4                      Columbia        18  39.711864        75
5                          Cuba        21  45.768421        82
6            Dominican-Republic        18  37.728571        78
7                       Ecuador        21  36.642857        90
8                   El-Salvador        17  34.132075        79
9                       England        17  41.155556        90
10                       France        20  38.965517        64
11                      Germany        18  39.255474        74
12                       Greece        22  46.206897        65
13                    Guatemala        19  32.421875        66
14                        Haiti        17  38.272727        63
15           Holand-Netherlands        32  32.000000        32
16                     Honduras        18  33.846154        58
17                         Hong        19  33.650000        60
18                      Hungary        24  49.384615        81
19                        India        17  38.090000        61
20                         Iran        22  39.418605        63
21                      Ireland        23  36.458333        68
22                        Italy        19  46.424658        77
23                      Jamaica        18  35.592593        66
24                        Japan        19  38.241935        61
25                         Laos        19  34.722222        56
26                       Mexico        17  33.290824        81
27                    Nicaragua        19  33.617647        67
28   Outlying-US(Guam-USVI-etc)        21  38.714286        63
29                         Peru        17  35.258065        69
30                  Philippines        17  39.444444        90
31                       Poland        17  43.116667        85
32                     Portugal        19  40.297297        78
33                  Puerto-Rico        17  40.508772        90
34                     Scotland        18  40.416667        62
35                        South        19  38.750000        90
36                       Taiwan        20  33.823529        61
37                     Thailand        19  34.944444        55
38              Trinadad&Tobago        17  41.315789        61
39                United-States        17  38.655674        90
40                      Vietnam        19  34.059701        73
41                   Yugoslavia        20  38.812500        66

7. Compute a new column as 'Net-Capital-Gain' from the two columns 'capitalgain' and 'capital-loss'

In [142]:
conn = sqlite3.connect('adult-names.db')
df2=pd.read_sql("SELECT * from sqladb",conn)
df2['Net-Capital-Gain']=df2['capital-gain']-df2['capital-loss']

In [143]:
df2.to_sql('sqladb',conn,if_exists='replace',index=False)
pd.read_sql("SELECT * from sqladb",conn)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,Net-Capital-Gain
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,2174
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,0
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,0
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,0
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,0
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,0
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,0
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,0
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,15024

# Problem statement 2:
Read the following data set:
https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data

In [105]:
import pandas as pd
column_names=['age','workclass','fnlwgt','education','education-num','marital-status','occupation','relationship','race','sex','capital-gain','capital-loss','hours-per-week','native-country']
sqldf = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data",header=None,names=column_names,index_col=False)
sqldf.head(10)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States
9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States

Task:
1. Create an sqlalchemy engine using a sample from the data set

In [120]:
from sqlalchemy import create_engine, MetaData, Table, Column, Integer, String
from sqlalchemy.orm import sessionmaker
from sqlalchemy import MetaData

engine = create_engine('sqlite://')
meta = MetaData()
ad_data=Table(
    'adultdata', meta,
    Column('age', Integer),
    Column('workclass', String),
    Column('education', String),
    Column('maritalstatus',String),
    Column('occupation',String)
)
meta.create_all(engine)

conn = engine.connect()

for index,row in sqldf.head(10).iterrows():
    ins = ad_data.insert().values(age=row.age, workclass=row.workclass, education=row.education, maritalstatus=row['marital-status'],occupation=row.occupation)
    conn.execute(ins)
    
for row in conn.execute(ad_data.select()):
    print(row)

(39, ' State-gov', ' Bachelors', ' Never-married', ' Adm-clerical')
(50, ' Self-emp-not-inc', ' Bachelors', ' Married-civ-spouse', ' Exec-managerial')
(38, ' Private', ' HS-grad', ' Divorced', ' Handlers-cleaners')
(53, ' Private', ' 11th', ' Married-civ-spouse', ' Handlers-cleaners')
(28, ' Private', ' Bachelors', ' Married-civ-spouse', ' Prof-specialty')
(37, ' Private', ' Masters', ' Married-civ-spouse', ' Exec-managerial')
(49, ' Private', ' 9th', ' Married-spouse-absent', ' Other-service')
(52, ' Self-emp-not-inc', ' HS-grad', ' Married-civ-spouse', ' Exec-managerial')
(31, ' Private', ' Masters', ' Never-married', ' Prof-specialty')
(42, ' Private', ' Bachelors', ' Married-civ-spouse', ' Exec-managerial')

2. Write two basic update queries

In [121]:
upd = ad_data.update().where(ad_data.c.maritalstatus == ' Never-married').values(maritalstatus='Bachelor')
conn.execute(upd) # Updating marital-status for Never-married to Bachelor
upd2 = ad_data.update().where(ad_data.c.workclass != ' Private').values(workclass='Public')
conn.execute(upd2) # Updating all workclass which are not Private as Public

for row in conn.execute(ad_data.select()):
    print(row)

(39, 'Public', ' Bachelors', 'Bachelor', ' Adm-clerical')
(50, 'Public', ' Bachelors', ' Married-civ-spouse', ' Exec-managerial')
(38, ' Private', ' HS-grad', ' Divorced', ' Handlers-cleaners')
(53, ' Private', ' 11th', ' Married-civ-spouse', ' Handlers-cleaners')
(28, ' Private', ' Bachelors', ' Married-civ-spouse', ' Prof-specialty')
(37, ' Private', ' Masters', ' Married-civ-spouse', ' Exec-managerial')
(49, ' Private', ' 9th', ' Married-spouse-absent', ' Other-service')
(52, 'Public', ' HS-grad', ' Married-civ-spouse', ' Exec-managerial')
(31, ' Private', ' Masters', 'Bachelor', ' Prof-specialty')
(42, ' Private', ' Bachelors', ' Married-civ-spouse', ' Exec-managerial')


3. Write two delete queries

In [125]:
del1 = ad_data.delete().where(ad_data.c.age > 50)
conn.execute(del1)
s = ad_data.select()
print("Result after deleting records of adults aged over 50:",conn.execute(s).fetchall())

del2 = ad_data.delete().where(ad_data.c.workclass != ' Private')
conn.execute(del2)
s = ad_data.select()
print()
print("Result after deleting records of adults not working in Private class:",conn.execute(s).fetchall())

Result after deleting records of adults aged over 50: [(38, ' Private', ' HS-grad', ' Divorced', ' Handlers-cleaners'), (28, ' Private', ' Bachelors', ' Married-civ-spouse', ' Prof-specialty'), (37, ' Private', ' Masters', ' Married-civ-spouse', ' Exec-managerial'), (49, ' Private', ' 9th', ' Married-spouse-absent', ' Other-service'), (31, ' Private', ' Masters', 'Bachelor', ' Prof-specialty'), (42, ' Private', ' Bachelors', ' Married-civ-spouse', ' Exec-managerial')]

Result after deleting records of adults not working in Private class: [(38, ' Private', ' HS-grad', ' Divorced', ' Handlers-cleaners'), (28, ' Private', ' Bachelors', ' Married-civ-spouse', ' Prof-specialty'), (37, ' Private', ' Masters', ' Married-civ-spouse', ' Exec-managerial'), (49, ' Private', ' 9th', ' Married-spouse-absent', ' Other-service'), (31, ' Private', ' Masters', 'Bachelor', ' Prof-specialty'), (42, ' Private', ' Bachelors', ' Married-civ-spouse', ' Exec-managerial')]

4. Write two filter queries

In [126]:
s = ad_data.select().where(ad_data.c.age > 40)
print("Fetching all adult details whose age is greater than 40:",conn.execute(s).fetchall())
print()
s2 = ad_data.select().where(ad_data.c.education == ' Masters')
print("Fetching all adult details whose education is 'Masters':",conn.execute(s2).fetchall())

Fetching all adult details whose age is greater than 40: [(49, ' Private', ' 9th', ' Married-spouse-absent', ' Other-service'), (42, ' Private', ' Bachelors', ' Married-civ-spouse', ' Exec-managerial')]

Fetching all adult details whose education is 'Masters': [(37, ' Private', ' Masters', ' Married-civ-spouse', ' Exec-managerial'), (31, ' Private', ' Masters', 'Bachelor', ' Prof-specialty')]

5. Write two function queries

In [127]:
from sqlalchemy.sql import func,select
print("Max age in all records is:",conn.execute(select([func.max(ad_data.c.age)])).fetchone())
print("Min age in all records is:",conn.execute(select([func.min(ad_data.c.age)])).fetchone())

Max age in all records is: (49,)
Min age in all records is: (28,)